# LabWebCarSales

./: LabWebCars.sln
LabWebCars/: LabWebCars.csproj  Program.cs  Startup.cs  robots.txt
LabWebCars/Areas/Identity/: IdentityHostingStartup.cs
LabWebCars/Areas/Identity/Data/: LabWebCarsContext.cs  LabWebCarsUser.cs
LabWebCars/Areas/Identity/Pages/: _ViewImports.cshtml
LabWebCars/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  (+6 more)
LabWebCars/Controllers/: Cars1Controller.cs  CarsController.cs  Corporations1Controller.cs  CorporationsController.cs  HomeController.cs  Producers1Controller.cs  ProducersController.cs
LabWebCars/Migrations/: 20200925073514_CreateIdentitySchema.Designer.cs  20200925073514_CreateIdentitySchema.cs  20200925085239_CreateIdentitySchema1.Designer.cs  20200925085239_CreateIdentitySchema1.cs  LabWebCarsContextModelSnapshot.cs
LabWebCars/Models/: Car.cs  CarsContext.cs  Corporation.cs  ErrorViewModel.cs  Producer.cs
LabWebCars/Views/: _ViewImports.cshtml
LabWebCars/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabWebCars/Views/Corporations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabWebCars/Views/Home/: Donate.cshtml  Index.cshtml
LabWebCars/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProducersMap.cshtml
LabWebCars/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LabWebCars/wwwroot/css/: site.css  style.css
LabWebCars/wwwroot/js/: sha1.min.js
(+3 files in other folders)
